spring.application.name=soft-lotery
server.port=9090
## LOGGING CONFIG
logging.level.root=INFO
logging.level.org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver=ERROR

#Base datos
spring.datasource.url=${SQLSERVER_HOST}
spring.datasource.username=${SQLSERVER_USER}
spring.datasource.password=${SQLSERVER_PASS}
spring.datasource.hikari.data-source-properties.encrypt=true
spring.datasource.hikari.data-source-properties.trustServerCertificate=true

spring.jpa.show-properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-properties.hibernate.jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect
server.error.include-message=always

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# CONFIGURACION JWT TOKEN
jwt.secret = ${TOKEN}
jwt.expiration = 36000