spring.application.name=soft-lotery
server.port=8080
#Base datos
spring.datasource.url=${SQLSERVER_HOST}
spring.datasource.username=${SQLSERVER_USER}
spring.datasource.password=${SQLSERVER_PASS}

spring.jpa.show-sql=true
spring.jpa.show-properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-properties.hibernate.jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect
server.error.include-message=always

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# CONFIGURACION JWT TOKEN
jwt.secret = ${TOKEN}
jwt.expiration = 36000